# CS362-001-SP17

./: README.md
FinalProject/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java
projects/elkinsd/URLValidatorInCorrect/: README.md
projects/elkinsd/URLValidatorInCorrect/src/test/java/finalprojectB/: UrlValidatorTest.java
projects/elkinsd/assignment-1/: README.md
projects/elkinsd/assignment-1/hw1/: pom.xml
projects/elkinsd/assignment-1/hw1/.evosuite/: project_info.xml
projects/elkinsd/assignment-1/hw1/.evosuite/best-tests/edu/osu/cs362/: MergeSort_ESTest_scaffolding.java
projects/elkinsd/assignment-1/hw1/.evosuite/evosuite-seeds/: edu.osu.cs362.MergeSort.seed
projects/elkinsd/assignment-1/hw1/.evosuite/tmp_2017_04_16_11_29_48/pools/: edu.osu.cs362.MergeSort.pool
projects/elkinsd/assignment-1/hw1/.evosuite/tmp_2017_04_16_11_29_48/reports/edu.osu.cs362.MergeSort/: statistics.csv
projects/elkinsd/assignment-1/hw1/src/main/java/edu/osu/cs362/: Main.java  MergeSort.java
projects/elkinsd/assignment-1/hw1/src/test/java/edu/osu/cs362/: AppTest.java  MainTest.java  MergeSort_ESTest.java  MergeSort_ESTest_scaffolding.java
projects/elkinsd/assignment-2/: README.md
projects/elkinsd/assignment-2/Calendar/: mvntest  run
projects/elkinsd/assignment-2/Calendar/src/test/java/edu/osu/cs362/: ApptTest.java  CalDayTest.java  TimeTableTest.java
projects/elkinsd/assignment-3/: README.md
projects/elkinsd/assignment-3/Calendar/: mvntest  pom.xml
projects/elkinsd/assignment-3/Calendar/src/test/java/edu/osu/cs362/: ApptTest.java  Appt_ESTest.java  Appt_ESTest_scaffolding.java  CalDayTest.java  CalDay_ESTest.java  CalDay_ESTest_scaffolding.java  TimeTableTest.java  TimeTable_ESTest.java  TimeTable_ESTest_scaffolding.java
projects/elkinsd/assignment-4/: README.md
projects/elkinsd/assignment-4/Calendar/: mvntest
projects/elkinsd/assignment-4/Calendar/src/test/java/edu/osu/cs362/: ApptRandomTest.java  CalDayRandomTest.java  TimeTableRandomTest.java
