<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.osu.cs362</groupId>
  <artifactId>hw1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hw1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.evosuite</groupId>
          <artifactId>evosuite-standalone-runtime</artifactId>
          <version>1.0.3</version>
          <scope>test</scope>
      </dependency>
 </dependencies>

 <build>
    <plugins>
       <plugin>
	  <!-- Build an executable JAR -->
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.3.9</version>
	  <configuration>
	     <archive>
		<manifest>
		   <addClasspath>true</addClasspath>
		   <classpathPrefix>src/main/java</classpathPrefix>
		   <mainClass>edu.osu.cs362.MergeSort</mainClass>
		</manifest>
	     </archive>
	  </configuration>
       </plugin>

	   <!--
        <plugin>
            <groupId>org.evosuite.plugins</groupId>
            <artifactId>evosuite-maven-plugin</artifactId>
            <version>1.03</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare</goal>
                    </goals>
                    <phase> process-test-classes </phase>
                </execution>
            </executions>
        </plugin>
		-->
		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>org.evosuite.runtime.InitializingListener</value>
                    </property>
                </properties>
            </configuration>
        </plugin>
    </plugins>
 </build>

    <pluginRepositories>
        <pluginRepository>
            <id>EvoSuite</id>
            <name>EvoSuite Repository</name>
            <url>http://www.evosuite.org/m2</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>EvoSuite</id>
            <name>EvoSuite Repository</name>
            <url>http://www.evosuite.org/m2</url>
        </repository>
    </repositories>
</project>
